{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red29\green19\blue42;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c15294\c10196\c21961;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12340\viewh9760\viewkind0
\deftab720
\pard\pardeftab720\sl960\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dynamisez une page web avec des animations CSS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Julien YASSEF \
\

\f2\b \ul Lien reporsitory : \

\f1\b0 \ulnone \
https://github.com/julienyassef/Dynamisez-une-page-web-avec-des-animations-CSS.git\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 \ul \ulc0 Lien version ligne : \

\f1\b0 \ulnone \
https://julienyassef.github.io/Dynamisez-une-page-web-avec-des-animations-CSS/}